{"schema":"1.0","details":{"displayName":"SecretSanta_PowerApp","description":"","createdTime":"2021-12-20T15:21:12.1605606Z","packageTelemetryId":"b926ebef-52a9-492e-b967-fe8f4a4e1d18","creator":"Nicola Gallacher","sourceEnvironment":"MS Personal Productivity (msdefault)"},"resources":{"4c3b7e96-6de2-4759-afe5-5c1c78abaf90":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Secret Santa 2021"},"configurableBy":"User","dependsOn":["14e354b7-5f29-49b2-bd64-3f1e9524bb75","0f128de1-f477-4265-a4a7-4f753111013f"]},"14e354b7-5f29-49b2-bd64-3f1e9524bb75":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0f128de1-f477-4265-a4a7-4f753111013f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1542/1.0.1542.2635/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}